# create or add this to ur ~/.tmux.conf 
set-option -g default-shell /usr/bin/fish

# Prefix
unbind C-b
set -g prefix `
bind ` send-prefix

# New window
#unbind '"'
#unbind %
#bind '"' split-window -c "#{pane_current_path}"
#bind v split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

set -g allow-rename off

#bind-key j command-prompt -p "Join pan from:" "join-pane -s '%%'"
#bind-key s command-prompt -p "Send pane to:" "join-pane -t '%%'"

set-window-option -g mode-keys vi


# Enable mouse mode (tmux 2.1 and above)
set -g mouse on


# Panes
set -g pane-border-style fg=black,bright
set -g pane-active-border-style fg=yellow
set -g base-index 1

# Statusbarset -g status-style bg=black
set -g status-style bg=yellow
set -g status-right '#[fg=black,bg=yellow] #(whoami)@#H '
set -g status-right-length 70
setw -g window-status-current-format '#[fg=yellow,bg=black] #I #W #F '
setw -g window-status-format '#[fg=black,bg=yellow][#I #W #F]'
set -g window-status-separator ''
set-option -g history-limit 250000

set-option -g renumber-windows on



